<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Do_An.ChamSocSacDep">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ChamSocSacDep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_An.ChamSocBody">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ChamSocBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.DuongSinhTriLieu">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DuongSinhTriLieu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.QLSpa">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgACgAAAAAAAABAAAAAgAAACAAACAACAAA=</HashCode>
      <FileName>QLSpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_An.KhachHang">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAAEEAAAAAABAAQCAAAEEA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_An.DichVu">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEIAAAAEAAAABAAAAAIAAAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>DichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Do_An.IGiamGia">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGiamGia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>